{
  "buildCommand": "pnpm --filter @workspace/ai-hub run build",
  "outputDirectory": "artifacts/ai-hub/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
